<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kingsman</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header_wrp">
            <div class="header__container">
                <img class="header__logo" src="./img/logo.png" alt="logo">
                <img class="header__search-icon" src="./img/loup.svg" alt="loup">
            </div>
            <ul class="header__menu-list">
                <li>
                    <button class="header__burger">
                        <img class="header__burger-icon" src="./img/burger.svg" alt="burger">
                    </button></li>
                <li>
                    <a href="#" class="header__link">
                        <img class="header__person-icon" src="./img/person.svg" alt="person">
                    </a>
                </li>
                <li>
                <a href="#" class="header__link">
                    <img class="header__basket-icon" src="./img/korzina.svg" alt="bascet">
                </a>
                </li>
            </ul>
            <nav class="header__nav">
                <h2 class="header__nav-title">menu</h2>
                <ul class="header__nav-list">
                    <li class="header__nav-item nav-item">
                        <h3 class="nav-item__title">man</h3>
                        <ul class="nav-item__list">
                            <li class="nav-item__item">accessories</li>
                            <li class="nav-item__item">bags</li>
                            <li class="nav-item__item">denim</li>
                            <li class="nav-item__item">t-shirts</li>
                        </ul>
                    </li>
                    <li>
                        <h3>woman</h3>
                        <ul>
                            <li>accessories</li>
                            <li>jackets & coats</li>
                            <li>polos</li>
                            <li>t-shirts</li>
                            <li>shirts</li>
                        </ul>
                    </li>
                    <li>
                        <h3>kids</h3>
                        <ul>
                            <li>accessories</li>
                            <li>jackets & coats</li>
                            <li>polos</li>
                            <li>t-shirts</li>
                            <li>shirts</li>
                            <li>bags</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="brand">
            <img class="brand__img" src="./img/main.jpg" alt="man">
            <div class="brand__title-wrp">
                <h1 class="brand__title">the brand <span class="brand__title-lower">of luxerious <span class="brand__title-pink">fashion</span></span></h1>
            </div>
        </section>
        <section class="sales">
            <div class="container">
                <h2 class="visually-hidden">sels</h2>
                <ul class="sales__list">
                    <li class="sales__item--woman">
                        <p class="sales__item-text">30% off</p>
                        <h3 class="sales__item-title">for women</h3>
                    </li>
                    <li class="sales__item--man">
                        <p class="sales__item-text">hot deal</p>
                        <h3 class="sales__item-title">for women</h3>
                    </li>
                    <li class="sales__item--kids">
                        <p class="sales__item-text">new arrivals</p>
                        <h3 class="sales__item-title">for kids</h3>
                    </li>
                    <li class="sales__item--shoes">
                        <p class="sales__item-text shoes">luxirous & trendy</p>
                        <h3 class="sales__item-title">accesories</h3>
                    </li>
                </ul>
            </div>
        </section>
        <section class="products">
            <div class="container">
                <h2 class="products__title"><span class="uppercase">f</span>etured <span class="uppercase">i</span>tems</h2>
                <p class="products__sub-title"><span class="uppercase">s</span>hop for items based on what we featured in this week</p>
                <ul class="products__list">
                    <li class="products__item">
                        <img class="products__item-img" src="./img/man-products1.jpg" alt="products">
                        <h3 class="products__item-title">ellery x m'o capsule</h3>
                        <p class="products__item-text"><span class="uppercase">k</span>nown for her sculptural takes on traditional tailoring, australian arbiter of cool kym ellery teams up with moda operandi.</p>
                        <p class="products__item-price">$52.00</p>
                    </li>
                    <li class="products__item">
                        <img class="products__item-img" src="./img/girl-products1.jpg" alt="products">
                        <h3 class="products__item-title">ellery x m'o capsule</h3>
                        <p class="products__item-text"><span class="uppercase">k</span>nown for her sculptural takes on traditional tailoring, australian arbiter of cool kym ellery teams up with moda operandi.</p>
                        <p class="products__item-price">$52.00</p>
                    </li>
                    <li class="products__item">
                        <img class="products__item-img" src="./img/man-products2.jpg" alt="products">
                        <h3 class="products__item-title">ellery x m'o capsule</h3>
                        <p class="products__item-text"><span class="uppercase">k</span>nown for her sculptural takes on traditional tailoring, australian arbiter of cool kym ellery teams up with moda operandi.</p>
                        <p class="products__item-price">$52.00</p>
                    </li>
                    <li class="products__item">
                        <img class="products__item-img" src="./img/man-products3.jpg" alt="products">
                        <h3 class="products__item-title">ellery x m'o capsule</h3>
                        <p class="products__item-text"><span class="uppercase">k</span>nown for her sculptural takes on traditional tailoring, australian arbiter of cool kym ellery teams up with moda operandi.</p>
                        <p class="products__item-price">$52.00</p>
                    </li>
                    <li class="products__item">
                        <img class="products__item-img" src="./img/girl-products2.jpg" alt="products">
                        <h3 class="products__item-title">ellery x m'o capsule</h3>
                        <p class="products__item-text"><span class="uppercase">k</span>nown for her sculptural takes on traditional tailoring, australian arbiter of cool kym ellery teams up with moda operandi.</p>
                        <p class="products__item-price">$52.00</p>
                    </li>
                    <li class="products__item">
                        <img class="products__item-img" src="./img/girl-products3.jpg" alt="products">
                        <h3 class="products__item-title">ellery x m'o capsule</h3>
                        <p class="products__item-text"><span class="uppercase">k</span>nown for her sculptural takes on traditional tailoring, australian arbiter of cool kym ellery teams up with moda operandi.</p>
                        <p class="products__item-price">$52.00</p>
                    </li>
                </ul>
            </div>
            <button class="button__main">
                <a class="button" href="#"><span class="uppercase">b</span>rowse <span class="uppercase">a</span>ll <span class="uppercase">p</span>roduct</a>
            </button>
        </section>
        <section class="advantage">
            <h2 class="advantage__title"><span class="uppercase">a</span>dvantage</h2>
            <ul class="advantage__list">
                <li class="advantage__item">
                    <img class="advantage__item-img" src="./img/truck.svg" alt="truck">
                    <h4 class="advantage__item-title"><span class="uppercase">f</span>ree <span class="uppercase">d</span>elivery</h4>
                    <p class="advantage__item-text"><span class="uppercase">w</span>orldwide delivery on all. authorit tively morph next-generation innov tion with extensive models.</p>
                </li>
                <li class="advantage__item">
                    <img class="advantage__item-img" src="./img/percent.svg" alt="percent">
                    <h4 class="advantage__item-title"><span class="uppercase">s</span>ales & discounts</h4>
                    <p class="advantage__item-text"><span class="uppercase">w</span>orldwide delivery on all. authorit tively morph next-generation innov tion with extensive models.</p>
                </li>
                <li class="advantage__item">
                    <img class="advantage__item-img" src="./img/crown.svg" alt="crown">
                    <h4 class="advantage__item-title"><span class="uppercase">q</span>uality assurance</h4>
                    <p class="advantage__item-text"><span class="uppercase">w</span>orldwide delivery on all. authorit tively morph next-generation innov tion with extensive models.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <img src="./img/self.png" alt="self">
                <p>“vestibulum quis porttitor dui! quisque viverra nunc mi, a pulvinar purus condimentum“</p>
            </li>
        </ul>
        <div>
            форма
        </div>
        <p>&copy;2021 brand all rights reserved.</p>
        <ul>
            <li>
                <button>
                    <a href="#">
                        <img src="./img/facebok.svg" alt="facebok">
                    </a>
                </button>
            </li>
            <li>
                <button>
                    <a href="#">
                        <img src="./img/instagram.svg" alt="instagram">
                    </a>
                </button>
            </li>
            <li>
                <button>
                    <a href="#">
                        <img src="./img/litres.svg" alt="litres">
                    </a>
                </button>
            </li>
            <li>
                <button>
                    <a href="#">
                        <img src="./img/twitter.svg" alt="twitter">
                    </a>
                </button>
            </li>
        </ul>
    </footer>
</body>
</html>